{
  "[powershell]":{
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "acodec",
    "adocbuild",
    "canastro",
    "Concat",
    "leveloffset",
    "libopus",
    "peaceiris",
    "Readline",
    "tonynv",
    "vcodec",
    "Vorbis"
  ]
}